# Template.Service.Api.Rest

./: .dockerfile  Directory.Build.props  Directory.Packages.props  LICENSE  Template.Service.Api.Rest.nuspec  Template.Service.Api.Rest.sln
.github/workflows/: publish-profile.yml
.template.config/: ide.host.json  template.json
src/Application/Application.Host/: Application.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/Application/Application.Host/Extensions/: JwtExtension.cs  Services.cs
src/Application/Application.Host/Midellwares/: GlobalExceptionHandler.cs
src/Application/Application.Host/Properties/: launchSettings.json
src/Domain/Domain.Model/: AccessToken.cs  ApiUser.cs  ExceptionDto.cs  JwtSettings.cs  User.cs
src/Domain/Domain.UseCase/: CreateUserUseCase.cs  Domain.UseCase.csproj  IUseCase.cs
src/Domain/Domain.UseCase/Implementation/: AuthenticateUseCase.cs  CreateUserUseCase.cs
src/Domain/Domain.UseCase/Ports/: IUserRepository.cs
src/Infrastructure/DrivenAdapters/DrivenAdapter.SqlServer/: Context.cs  DrivenAdapter.SqlServer.csproj  UserAdapter.cs
src/Infrastructure/EntryPoints/EntryPoint.Web/: EntryPoint.Web.csproj  VersionInfo.cs
src/Infrastructure/EntryPoints/EntryPoint.Web/Controllers/: AuthController.cs  UserController.cs
src/Infrastructure/EntryPoints/EntryPoint.Web/Dtos/: ExceptionDto.cs  JwtSettings.cs  ResponseBaseDto.cs  UserDto.cs
src/Test/TestProject1/: TestProject1.csproj  UnitTest1.cs
