<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ef7e0995-875f-4571-9a02-afda6e7b6072</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.Model\Domain.Model.csproj" />
        <ProjectReference Include="..\..\Domain\Domain.UseCase\Domain.UseCase.csproj" />
        <ProjectReference Include="..\..\Infrastructure\DrivenAdapters\DrivenAdapter.SqlServer\DrivenAdapter.SqlServer.csproj" />
        <ProjectReference Include="..\..\Infrastructure\EntryPoints\EntryPoint.Web\EntryPoint.Web.csproj" />
    </ItemGroup>
</Project>